{
  "pages": [
    "pages/index/index",
     "pages/weather/weather",
     "pages/clock/clock",
     "pages/egg/egg",
     "pages/ring/ring",
    "pages/detailView/detailView",
    "pages/detailEdit_Date/detailEdit_Date"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#576b95",
    "navigationBarTitleText": "它会提醒你",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#00BFFF",
    "selectedColor": "#B0E0E6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index1.png",
        "selectedIconPath": "images/index2.png"
      },
      {
        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "images/3.jpg",
        "selectedIconPath": "images/4.jpg"
      },
      {
        "pagePath": "pages/clock/clock",
        "text": "闹钟",
        "iconPath": "images/2.jpg",
        "selectedIconPath": "images/1.jpg"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}